<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdee1d436b844299871c9ea175681471" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Barcode" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_City" Width="1.5" PointX="13" PointY="6.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Comments" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DishCategory" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DishType" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DrawerRecp" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Event" Width="1.5" PointX="17.5" PointY="12.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FavoriteRecp" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Followers" Width="1.5" PointX="20.5" PointY="18.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FoodLabel" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FoodType" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Holiday" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_HolidaysForRecp" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_IngridiantForRecp" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Ingridiants" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_KitchenType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_LabelsForRecp" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Likes" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Managers" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Mesurments" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_NutritionalIngridiants" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Profile" Width="1.5" PointX="15.25" PointY="14.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Recipe" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_RecipeDifficultyLevel" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_RecpLevelByBU" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Region" Width="1.5" PointX="10.75" PointY="6.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Star" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_StarsForRecp" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_User" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_UserType" Width="1.5" PointX="1.5" PointY="26.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Workshop" Width="1.5" PointX="17.5" PointY="18.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_WorkshopParticipents" Width="1.5" PointX="19.75" PointY="22" />
        <AssociationConnector Association="Cookit_DBModel.FK_City" />
        <AssociationConnector Association="Cookit_DBModel.FK_Id_Region" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp3" />
        <AssociationConnector Association="Cookit_DBModel.FK_User3" />
        <AssociationConnector Association="Cookit_DBModel.FK_DishCategory" />
        <AssociationConnector Association="Cookit_DBModel.FK_DishType" />
        <AssociationConnector Association="Cookit_DBModel.FK_User8" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile2" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp6" />
        <AssociationConnector Association="Cookit_DBModel.FK_User5" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile" />
        <AssociationConnector Association="Cookit_DBModel.FK_User6" />
        <AssociationConnector Association="Cookit_DBModel.FK_Label" />
        <AssociationConnector Association="Cookit_DBModel.FK_FoodType" />
        <AssociationConnector Association="Cookit_DBModel.FK_Label3" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp8" />
        <AssociationConnector Association="Cookit_DBModel.FK_Ingridiants1" />
        <AssociationConnector Association="Cookit_DBModel.FK_Mesurment1" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp" />
        <AssociationConnector Association="Cookit_DBModel.FK_Ingridiants" />
        <AssociationConnector Association="Cookit_DBModel.FK_KitchenType" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp7" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp2" />
        <AssociationConnector Association="Cookit_DBModel.FK_User2" />
        <AssociationConnector Association="Cookit_DBModel.FK_Mesurment" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile1" />
        <AssociationConnector Association="Cookit_DBModel.FK_User" />
        <AssociationConnector Association="Cookit_DBModel.FK_Level" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp4" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp5" />
        <AssociationConnector Association="Cookit_DBModel.FK_User1" />
        <AssociationConnector Association="Cookit_DBModel.FK_Level1" />
        <AssociationConnector Association="Cookit_DBModel.FK_User4" />
        <AssociationConnector Association="Cookit_DBModel.FK_Star" />
        <AssociationConnector Association="Cookit_DBModel.FK_User7" />
        <AssociationConnector Association="Cookit_DBModel.FK_UserType" />
        <AssociationConnector Association="Cookit_DBModel.FK_Workshop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>