<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdee1d436b844299871c9ea175681471" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Barcode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_City" Width="1.5" PointX="13" PointY="5.125" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Comments" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DishCategory" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DishType" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DrawerRecp" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Event" Width="1.5" PointX="17.5" PointY="14.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FavoriteRecp" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Followers" Width="1.5" PointX="17.5" PointY="18.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FoodLabel" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FoodType" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Holiday" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_IngridiantForRecp" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Ingridiants" Width="1.5" PointX="6" PointY="17" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_KitchenType" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Likes" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Managers" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Mesurments" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_NutritionalIngridiants" Width="1.5" PointX="11.25" PointY="9.125" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Profile" Width="1.5" PointX="15.25" PointY="12.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Recipe" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_RecipeDifficultyLevel" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_RecpLevelByBU" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Region" Width="1.5" PointX="10.75" PointY="5.25" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Star" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_StarsForRecp" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_User" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_UserType" Width="1.5" PointX="1.5" PointY="23.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Workshop" Width="1.5" PointX="17.5" PointY="10.5" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_WorkshopParticipents" Width="1.5" PointX="19.75" PointY="15.5" />
        <AssociationConnector Association="Cookit_DBModel.FK_City" />
        <AssociationConnector Association="Cookit_DBModel.FK_Id_Region" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp3" />
        <AssociationConnector Association="Cookit_DBModel.FK_User3" />
        <AssociationConnector Association="Cookit_DBModel.FK_DishCategory" />
        <AssociationConnector Association="Cookit_DBModel.FK_DishType" />
        <AssociationConnector Association="Cookit_DBModel.FK_User8" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile2" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp6" />
        <AssociationConnector Association="Cookit_DBModel.FK_User5" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile" />
        <AssociationConnector Association="Cookit_DBModel.FK_User6" />
        <AssociationConnector Association="Cookit_DBModel.FK_FoodType" />
        <AssociationConnector Association="Cookit_DBModel.FK_Ingridiants1" />
        <AssociationConnector Association="Cookit_DBModel.FK_Mesurment1" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp" />
        <AssociationConnector Association="Cookit_DBModel.FK_Ingridiants" />
        <AssociationConnector Association="Cookit_DBModel.FK_KitchenType" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp2" />
        <AssociationConnector Association="Cookit_DBModel.FK_User2" />
        <AssociationConnector Association="Cookit_DBModel.FK_Mesurment" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile1" />
        <AssociationConnector Association="Cookit_DBModel.FK_User" />
        <AssociationConnector Association="Cookit_DBModel.FK_Level" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp4" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp5" />
        <AssociationConnector Association="Cookit_DBModel.FK_User1" />
        <AssociationConnector Association="Cookit_DBModel.FK_Level1" />
        <AssociationConnector Association="Cookit_DBModel.FK_User4" />
        <AssociationConnector Association="Cookit_DBModel.FK_Star" />
        <AssociationConnector Association="Cookit_DBModel.FK_User7" />
        <AssociationConnector Association="Cookit_DBModel.FK_UserType" />
        <AssociationConnector Association="Cookit_DBModel.FK_Workshop" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_LabelsForRecp" Width="1.5" PointX="8.25" PointY="3.25" />
        <AssociationConnector Association="Cookit_DBModel.FK_Label" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>