<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432ee6ca0bf7424baa39522d3772c88f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Barcode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_City" Width="1.5" PointX="6.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Comments" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_DishCategory" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_DishType" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_DrawerRecp" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Event" Width="1.5" PointX="11.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_FavoriteRecp" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Followers" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_FoodLable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_FoodType" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Holiday" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_IngridiantForRecp" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Ingridiants" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_KitchenType" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Likes" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Mesurments" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_NutritionalIngridiants" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Profile" Width="1.5" PointX="9" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Recipe" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_RecipeDifficultyLevel" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_RecpLevelByBU" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Star" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_StarsForRecp" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_User" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_UserType" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_Workshop" Width="1.5" PointX="11.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup36_prodModel.TBL_WorkshopParticipents" Width="1.5" PointX="13.5" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Profile_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Comments_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Comments_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Recipe_3" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Recipe_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_DrawerRecp_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Event_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_FavoriteRecp_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_FavoriteRecp_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Followers_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_PFollowers_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Recipe_4" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_TBL_IngridiantForRecp_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_TBL_IngridiantForRecp_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_TBL_IngridiantForRecp_3" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_NutritionalIngridiants_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Recipe_5" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Likes_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Likes_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_NutritionalIngridiants_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Profile_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Workshop_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Recipe_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_Recipe_6" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_RecpLevelByBU_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_StarsForRecp_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK__RecpLevelByBU_3" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK__RecpLevelByBU_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_StarsForRecp_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_User_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_WorkshopParticipents_2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.FK_WorkshopParticipents_1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup36_prodModel.TBL_HolidaysForRecp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>