<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="745491b7138541fab2e6c11679d2d320" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_City" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_DishCategory" Width="1.5" PointX="9" PointY="21.375" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_DishType" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_FavoriteRecp" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Followers" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_FoodLabel" Width="1.5" PointX="11.25" PointY="18" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_FoodType" Width="1.5" PointX="9" PointY="16.625" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Holiday" Width="1.5" PointX="11.25" PointY="8" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_HolidaysForRecp" Width="1.5" PointX="13.5" PointY="9.75" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_IngridiantForRecp" Width="1.5" PointX="13.5" PointY="15.5" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Ingridiants" Width="1.5" PointX="11.25" PointY="23.125" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_KitchenType" Width="1.5" PointX="9" PointY="23.75" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_LabelsForRecp" Width="1.5" PointX="13.5" PointY="12.75" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Likes" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Mesurments" Width="1.5" PointX="11.25" PointY="20.875" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Profile" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Recipe" Width="1.5" PointX="11.25" PointY="10.875" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_RecipeDifficultyLevel" Width="1.5" PointX="9" PointY="5.25" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Region" Width="1.5" PointX="3.75" PointY="6.875" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_User" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_UserType" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_City" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Id_Region" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_DishCategory" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_DishType" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Recp16" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_User18" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Profile" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_User6" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Label" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_FoodType" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Holiday" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Recp8" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Ingridiants1" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Mesurment1" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Recp6" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_KitchenType" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Recp7" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Recp2" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_User2" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Region" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_User" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Level" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_User1" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_UserType" />
        <EntityTypeShape EntityType="bgroup36_prodModel1.TBL_Comments" Width="1.5" PointX="16.5" PointY="12.625" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_Recp3" />
        <AssociationConnector Association="bgroup36_prodModel1.FK_User3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>