<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51bc4f0fe4249c58f3033b77ea65d35" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_City" Width="1.5" PointX="1.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Comments" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DishCategory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DishType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_DrawerRecp" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Event" Width="1.5" PointX="6.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FavoriteRecp" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Followers" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FoodLable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_FoodType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Holiday" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_IngridiantForRecp" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Ingridiants" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_KitchenType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Likes" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Mesurments" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_NutritionalIngridiants" Width="1.5" PointX="11.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Profile" Width="1.5" PointX="4" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Recipe" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_RecipeDifficultyLevel" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_RecpLevelByBU" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Star" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_StarsForRecp" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_User" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_UserType" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_Workshop" Width="1.5" PointX="6.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cookit_DBModel.TBL_WorkshopParticipents" Width="1.5" PointX="8.5" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="Cookit_DBModel.FK_City" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp3" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User3" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_DishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_DishType" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User8" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile2" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp6" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User5" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User6" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_FoodType" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Ingridiants1" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Mesurment1" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Ingridiants" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_KitchenType" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp2" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User2" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Mesurment" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Profile1" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Level" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp4" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Recp5" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Level1" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User4" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Star" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_User7" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.FK_Workshop" ManuallyRouted="false" />
        <AssociationConnector Association="Cookit_DBModel.TBL_HolidaysForRecp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>